#Featured-category {
    background-color: #eef2f5;
  }
  
  /* Fixed card */
  #Featured-category #Category-cards {
    display: flex;
    width: 90%;
    background-color: blue;
  }
  
  #Featured-category #Category-cards .cardLeft {
    width: 20%;
    text-align: left;
    background-color: #d7dadf;
    display: flex;
    justify-content: space-between;
    padding: 1em 1.2em 2.4em 1.2em;
    flex-direction: column;
    gap: 0.6em;
  }
  
  #Featured-category #Category-cards img {
    width: 100%;
    height: 100%;
    background-color: #d7dadf;
    display: flex;
    padding: 0 auto;
  }
  
  #Featured-category #Category-cards .cardLeft #imgdiv {
    width: 100%;
    height: 150%;
    background-color: #d7dadf;
    display: flex;
    padding: 0 auto;
  }
  .HEADING {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
  }
  .HEADING .card {
    overflow-y: hidden;
    height: 280px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    width: 18%;
    display: flex;
    box-shadow: none;
    position: relative;
  }
  .HEADING .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .HEADING .card button {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -15%);
    padding: 5px 8px;
    border-radius: 4px;
    border: 1px solid gray;
    background-color: white;
  }
  
  .HEADING h2 {
    font-weight: 700;
    font-size: 4.5vh;
    margin: 1.5em auto 0.8em auto;
  }
  
  .HEADING p {
    margin: 0.8em auto;
    padding: 0.5em 0 1.5em 0;
  }
  
  .HEADING h3 {
    color: orangered;
  }
  
  .btn-group {
    box-shadow: none;
    margin-bottom: 20;
  }
  #Featured-category #Category-cards .cardLeft a {
    text-decoration: underline;
    color: #103a8e;
  }
  
  /* Carousel cards*/
  #Featured-category #Category-cards .carousel {
    width: 80%;
    background-color: #ffffff;
    text-align: left;
    display: flex;

    padding: 1em 1.2em;
    flex-direction: column;
    gap: 0.6em;
  }
  
  #Featured-category #Category-cards .carousel #carousel-cards {
    overflow-x: auto;
    display: flex;
    gap: 1.5em;
    justify-content: space-between;
    height: 100%;
  }
  
  /* Single Card */
  #Featured-category #Category-cards .carousel #carousel-cards .movingCard {
    flex-shrink: 0;
    overflow: hidden;
    width: 25%;
    border: 0.1em solid gray;
    border-radius: 0.15em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    position: relative;
  }
  
  #Featured-category #Category-cards .carousel #carousel-cards .movingCard img {
    height: 60%;
    background-color: white;
    overflow: hidden;
  }
  .card-container-a{
    width: 100%;
    height: 100%;
    background-color: aqua;
    padding: 4px;
  }
  .cards-a{
    width: 27%;
    height: 100%;
    background-color: black;
  }
